<mjml lang="en">
  <mj-head>
    <mj-title>EWG</mj-title>
    <mj-preview>Spinach and strawberries on the Dirty Dozen™</mj-preview>
    <mj-breakpoint width="660px" />

    <mj-attributes>
      <mj-all font-family="'Open Sans', Arial, sans-serif" />
      <mj-body background-color="#ebebeb" width="640px" />
      <mj-section padding="0" />
      <mj-column padding="0" />
      <mj-text color="#000000" font-size="15px" line-height="23px" padding="0" />
      <mj-image padding="0" align="center" />
      <mj-button
        background-color="#009A4F"
        color="#ffffff"
        border-radius="0px"
        font-size="13px"
        font-weight="400"
        inner-padding="18px 0"
        letter-spacing="3px"
        padding="0"
      />
    </mj-attributes>

    <mj-style>
      p { margin: 8px 0; }
      a { text-decoration: none; }
      .footer a {
        color: #000000;
        text-decoration: none;
      }
      .footer-strong a {
        color: #000000;
        text-decoration: none;
        font-weight: 700;
      }
    </mj-style>

    <mj-raw>
      <meta name="format-detection" content="telephone=no">
      <meta name="x-apple-disable-message-reformatting">
    </mj-raw>
  </mj-head>

  <mj-body background-color="#ebebeb" width="640px">

    <!-- top logo half -->
    <mj-section background-color="#ebebeb" padding="10px 0 0 0">
      <mj-column>
        <mj-image
          alt="EWG"
          width="73px"
          src="https://nvlupin.blob.core.windows.net/images/van/EWG/EWG/1/71381/images/EWG_Email_Logo-tophalf.png"
        />
      </mj-column>
    </mj-section>

    <!-- bottom logo half -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-image
          alt="EWG"
          width="73px"
          src="https://nvlupin.blob.core.windows.net/images/van/EWG/EWG/1/71381/images/EWG_Email_Logo-bottomhalf.png"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="8px 0 10px 0">
      <mj-column>
        <mj-spacer height="8px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 0">
      <mj-column>
        <mj-image
          href="https://www.ewg.org/foodnews/dirty-dozen.php?utm_source=newsletter&utm_campaign=202605MayNews8&utm_medium=email&utm_content=default"
          alt="EWG's Dirty Dozen™ - SEE LIST"
          src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/EWG_Email-SQ_SG-26_D12_Berries_C01.jpg"
          width="632px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 0">
      <mj-column>
        <mj-image
          href="https://act.ewg.org/ogKfe9_6NEK4tz6qPAwZ8w2?sourceid=1023834&utm_source=newsletter&utm_campaign=202605MayNews8&utm_medium=email&utm_content=default"
          alt="Guide to washing produce - MORE"
          src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/EWG_Email-SQ_SG-26_Washing-Produce_C01.jpg"
          width="632px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 0">
      <mj-column>
        <mj-image
          href="https://www.ewg.org/news-insights/news/2026/01/fda-reports-over-50-pfas-ingredients-intentionally-added-1700-personal?utm_source=newsletter&utm_campaign=202605MayNews8&utm_medium=email&utm_content=default"
          alt="FDA finds PFAS in cosmetics - LEARN MORE"
          src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/EWG_Email-SQ_01.26_PFAS-Cosmetics_C01.jpg"
          width="632px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 0">
      <mj-column>
        <mj-image
          href="https://act.ewg.org/UMqJ9OkrNEa5bIOATS4PLw2?sourceid=1023834&utm_source=newsletter&utm_campaign=202605MayNews8&utm_medium=email&utm_content=default"
          alt="Betrayal of Make America Healthy Again? - YES / NO"
          src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/EWG_Email-SQ_02.26_Glyphosate-Survey_C01.jpg"
          width="632px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="10px 0">
      <mj-column>
        <mj-image
          href="https://www.ewg.org/news-insights/news/2024/09/best-bang-your-buck-skin-deepr-green-rated-shampoos-under-20?utm_source=newsletter&utm_campaign=202605MayNews8&utm_medium=email&utm_content=default"
          alt="Green-rated shampoos under $20 - MORE"
          src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/EWG_Email-SQ_Shampoos_C01.jpg"
          width="632px"
        />
      </mj-column>
    </mj-section>

     <mj-section background-color="#ffffff" padding="10px 0">
      <mj-column>
        <mj-image
          href="https://healthyliving.ewg.org/bYYJMdimm0b"
          alt="Green-rated shampoos under $20 - MORE"
          src="https://prod.cdn.everyaction.com/images/van/EWG/EWG/1/71381/images/EWG_Email-SQ_App-2026_Launch-A_02.26_C01.jpg"
          width="632px"
        />
      </mj-column>
    </mj-section>

    <!-- donate button -->
    <mj-section background-color="#ffffff" padding="12px 30px 20px 30px">
      <mj-column>
        <mj-button
  href="https://act.ewg.org/onlineactions/O6Wq1SkLXEam4cmOkmwkyA2?sourceid=1023834&utm_source=newsletter&utm_campaign=202605MayNews8&utm_medium=email&utm_content=default"
  width="220px"
  font-size="14px"
  inner-padding="20px 0"
  letter-spacing="2px"
>
  DONATE NOW
</mj-button>
</mj-column>
</mj-section>
    <!-- tagline bar -->
    <mj-section background-color="#009A4F" padding="14px 0">
      <mj-column>
        <mj-text
          align="center"
          color="#ffffff"
          font-size="24px"
          line-height="30px"
          padding="0"
        >
          Know your environment. Protect your health.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section background-color="#ebebeb" padding="30px 20px 0 20px">
      <mj-column>
        <mj-text align="center" font-size="12px" line-height="18px" css-class="footer footer-strong">
          <a href="{{UnsubscribeUrl}}">UNSUBSCRIBE</a> |
          <a href="https://act.ewg.org/a/ewg-supporter-portal?secureToken={{SecureToken}}">MANAGE PREFERENCES</a>
        </mj-text>

        <mj-text align="center" font-size="12px" line-height="18px" css-class="footer">
          EWG<br />
          1250 I Street, NW, Suite 1000, Washington, DC 20005<br />
          202-667-6982 |
          <a href="https://www.ewg.org/">ewg.org</a>
        </mj-text>

        <mj-text align="center" font-size="12px" line-height="18px" css-class="footer footer-strong">
          <a href="http://www.ewg.org/support-our-work/ways-to-donate/stay-touch">Contact Us</a> |
          <a href="http://www.ewg.org/about/privacy">Privacy Policy</a> |
          <a href="http://www.ewg.org/disclaimer">Terms &amp; Conditions</a> |
          Copyright © 2026, EWG. All Rights Reserved.
        </mj-text>

        <mj-spacer height="16px" />
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>